@font-face {
  font-family: 'h5p-theme';
  src:  url('fonts/h5p-theme.eot?f5dxo1');
  src:  url('fonts/h5p-theme.eot?f5dxo1#iefix') format('embedded-opentype'),
    url('fonts/h5p-theme.ttf?f5dxo1') format('truetype'),
    url('fonts/h5p-theme.woff?f5dxo1') format('woff'),
    url('fonts/h5p-theme.svg?f5dxo1#h5p-theme') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'h5p-theme' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-previous:before {
  content: "\e900";
}
.icon-next:before {
  content: "\e901";
}
.icon-feedback-incorrect:before {
  content: "\e902";
}
.icon-feedback-correct:before {
  content: "\e903";
}
.icon-reporticon:before {
  content: "\e904";
}
.icon-show-solutiuons:before {
  content: "\e905";
}
.icon-retry:before {
  content: "\e906";
}
.icon-flip:before {
  content: "\e907";
}
.icon-check-circle:before {
  content: "\e908";
}
.icon-book:before {
  content: "\e909";
}
.icon-report:before {
  content: "\e90a";
}
.icon-square:before {
  content: "\e90b";
}
.icon-check-square:before {
  content: "\e90c";
}
.icon-radio-checked:before {
  content: "\e90d";
}
.icon-radio:before {
  content: "\e90e";
}
.icon-move:before {
  content: "\e90f";
}
.icon-close:before {
  content: "\e910";
}
.icon-download:before {
  content: "\e911";
}
.icon-copy-03:before {
  content: "\e912";
}
.icon-menu:before {
  content: "\e913";
}
.icon-fullscreen-exit:before {
  content: "\e914";
}
.icon-fullscreen-enter:before {
  content: "\e915";
}
.icon-close-menu:before {
  content: "\e916";
}
.icon-info-outlined:before {
  content: "\e917";
}
.icon-plus:before {
  content: "\e918";
}
.icon-plus1:before {
  content: "\e919";
}
.icon-minus:before {
  content: "\e91a";
}
.icon-volume-up:before {
  content: "\e91b";
}
.icon-volume-mute:before {
  content: "\e91c";
}
.icon-copy-text:before {
  content: "\e91d";
}
.icon-pause:before {
  content: "\e91e";
}
.icon-play:before {
  content: "\e91f";
}
.icon-plus-full-color:before {
  content: "\e920";
}
.icon-close-full-color:before {
  content: "\e921";
}
.icon-info-full-color:before {
  content: "\e922";
}
.icon-minus-full-color:before {
  content: "\e923";
}
.icon-question-full-color:before {
  content: "\e924";
}
.icon-exclamation-full-color:before {
  content: "\e925";
}
.icon-check-full-color:before {
  content: "\e926";
}
.icon-microphone:before {
  content: "\e927";
}
.icon-download-03:before {
  content: "\e928";
}
.icon-pause-circle:before {
  content: "\e929";
}
.icon-arrow-up:before {
  content: "\e92a";
}
.icon-reporticon-v2-full1:before {
  content: "\e92b";
}
.icon-chapter-blank:before {
  content: "\e92c";
}
.icon-chapter-done:before {
  content: "\e92d";
}
.icon-chapter-started:before {
  content: "\e92e";
}
.icon-question-answered:before {
  content: "\e92f";
}
.icon-up:before {
  content: "\e930";
}
.icon-down:before {
  content: "\e931";
}
.icon-feedback-incorrect-inverted:before {
  content: "\e932";
}
.icon-feedback-correct-inverted:before {
  content: "\e933";
}
.icon-timer:before {
  content: "\e934";
}
.icon-question-set:before {
  content: "\e935";
}
.icon-branching-scenario:before {
  content: "\e936";
}
.icon-audio:before {
  content: "\e937";
}
.icon-image-slider-circle-inactive:before {
  content: "\e938";
}
.icon-image-slider-circle-active:before {
  content: "\e939";
}
.icon-fullscreen-enter-video:before {
  content: "\e93a";
}
.icon-fullscreen-exit-video:before {
  content: "\e93b";
}
.icon-playback-rate:before {
  content: "\e93c";
}
.icon-bookmarks:before {
  content: "\e93d";
}
.icon-closed-captions:before {
  content: "\e93e";
}
.icon-settings:before {
  content: "\e93f";
}
.icon-video-player-handle:before {
  content: "\e940";
}
.icon-volume-mute-video:before {
  content: "\e941";
}
.icon-volume-up-video:before {
  content: "\e942";
}
.icon-video-player-rewind-10-sec:before {
  content: "\e943";
}
